{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "22101316UG",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "onv845vkcivgwsmf"
        },
        /*
        {
            "name": "SM A055M",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "R9WWB0PCMWH"
        }*/
        
    ]
}